<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
		<CheckBoxPreference
		android:key="BOOKMARK"
		android:title="@string/filter_msg_bookmark"
        android:background="#FFFFFF"/>

		<ListPreference
		android:key="AREA"
		android:title="@string/filter_msg_area"
		android:dialogTitle="@string/filter_msg_area"
		android:entries="@array/area_list"
		android:entryValues="@array/area_list_values" />
						
		<ListPreference
		android:key="WAIT"
		android:title="@string/filter_msg_wait"
		android:dialogTitle="@string/filter_msg_wait"
		android:entries="@array/wait_list"
		android:entryValues="@array/wait_list_values" />

		<ListPreference
		android:key="SORT"
		android:title="@string/filter_msg_sort"
		android:dialogTitle="@string/filter_msg_sort"
		android:entries="@array/sort_list"
		android:entryValues="@array/sort_list_values" />
	
</PreferenceScreen>